<Project Synchronized="False" SyncFilter="*.ps1;*.psm1;*.psd1;*.ps1xml;*.psf;*.pss;*.xml;*.help.txt" AutoExportFunctions="True" AutoExportPS1XMLFiles="True">
  <Version>2.1</Version>
  <FileID>22ca0e41-1e1a-48fe-9513-be58873964f2</FileID>
  <ProjectType>1</ProjectType>
  <Folders>
    <Folder>Classes</Folder>
    <Folder>Private</Folder>
    <Folder>Public</Folder>
  </Folders>
  <Files>
    <File Build="2">pselastic.psd1</File>
    <File Build="0" ExportFunctions="True">pselastic.psm1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Get-CallerPreference_ps1" ExportFunctions="False">Private\Get-CallerPreference.ps1</File>
    <File Build="1">.gitignore</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Get-ElasticIndexStats_ps1" ExportFunctions="False">Public\Get-ElasticIndexStats.ps1</File>
  </Files>
  <StartupScript></StartupScript>
</Project>